{
  "name": "attendance-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "mysql2": "^3.14.1",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7"
  }
}
